[Servers]
0\Name=faaast@192.168.158.89
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.158.89:4840
0\Server.ApplicationUri=urn:325881e58635:Fraunhofer:OPCUA:AasServer
0\Server.ProductUri=urn:de:fraunhofer:iosb:opcua:aas:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=Fraunhofer IOSB AAS OPC UA Server@325881e58635
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://325881e58635:4840
0\ServerCertificate="@ByteArray(0\x82\x3\xe7\x30\x82\x2\xcf\xa0\x3\x2\x1\x2\x2\x6\x1\x90\x9d\x91\x89\x5\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30S1705\x6\x3U\x4\x3\f.Fraunhofer IOSB AAS OPC UA Server@325881e586351\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x1e\x17\r240710155439Z\x17\r340708165439Z0S1705\x6\x3U\x4\x3\f.Fraunhofer IOSB AAS OPC UA Server@325881e586351\x18\x30\x16\x6\x3U\x4\n\f\xf\x46raunhofer IOSB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd3<\am\xa6\xf5s\x19\b8\x90\xf7\xba\xf4\x96\xe7\xac\xbb\x84L 4\xf4\x9b\x35\xa9$$c\x2\x9c\x5\xa4\x98G`\bu\x8c\xb4*\xd1\xf7\xdf\xb2\x9e\xdc\xa3\xe3@\xc7\xb3\x9a\xd6SGR\xe7\xb6\x63 \xfb\x88\xfb\x32|\xd5\x9c\a\x91\xef^\xcd\x44\xcc?\x85\x13T\x1d[\xdfQ\x98\x1\x1b\xb1\xcc|\xe2k\x96\x80%\fH\xf3\xec\xa3m\"\x94\xca\x18\x33~\xf\x9et\t\xf2{|\"\x87W\x90\xd1h\xe8y\x9dw\xb0^\xab\xcd\x10R\x8a\x15\xe2\xae\xa9\x82\xf5g&\xc3\xb3\xa8o\xe0\xc1\x9d$ac\xc9\x97\xcb\x9d\x34\x31\xc0\xa6\x11\x65\xef\xde\xb9t\xb2\x7f\xb2\xe0\a\xc2\r\xa3]\xa8\xf\xf2\xad\xcb\r1\x93\x31\x61\xec\xf0j\xcf\x31\xc3Tr\x6\xc3\xce\xe8\xf7\x97!\x14\x10\xb5\xc4O\xef\x7fT\xe\xca\xf8\x1e-_\xc1\xf8\xbe\xc2\xc3'\xd0\xf8z\xc9\x18S@,\xb0\xbb\x90/\x97\x1e\x85\xe1\bR\a\xcb\xf1\x10\x95\xc2Z\xca\xc9\xbe\xa1\xc1\xfe\x1e\xc0?\xd4L9\xbc\xfe\x8f\x2\x3\x1\0\x1\xa3\x81\xc0\x30\x81\xbd\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\xf2%t\xf7\x83\x37\x30\xd0\t\xeaH\x87\x85\x82*\x97\x9c\x36\x85\xb1\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xf2%t\xf7\x83\x37\x30\xd0\t\xeaH\x87\x85\x82*\x97\x9c\x36\x85\xb1\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x44\x6\x3U\x1d\x11\x4=0;\x86+urn:325881e58635:Fraunhofer:OPCUA:AasServer\x82\f325881e586350\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x42q\xa1\xe3\xfex\xbc\x66\x7f\vJ\xd7\x95t\xb9@\xc6\x8c\xb1P_5L\xb7K\x16\xeeN\xc3\xb6\x63y\xdd\x30\xeb\b\xf1\x83Qd\xb9L\x94:7`\xfa[\xe4j2\xe\xd8\xb1\xb8\x15\xd2O\x1\x63N>v\xd4te\xab\xcb\xa3\x18q\xee\x87$A\x2r\x8a\x13?\x84\xae\x99?z\xff\x44\x83\xa6w7\xda\xf4\x16/z\xb0\xb5\xb1\xb5\x9c!\xd6\xa1!\xdf\xeb.\xb8\x14\xda-v\x10l\x15\r\xd2\xfc\xc8I\x6\xe7\x97T\n\r\x91\x99\x92\xdf>:\xa6\xa5\xc3\xd1\xd5M\xf3v\xbe\x46\xd9_\r\xb0\xea\xf3\x94}\xf\xf9\x33\x9c\x94\aT\xb2\x9bx\xc1\xd2\x87\x17\xf\x95\xb2\\\x8bG\xfeH\x1f>\xfX\x1di\x8b\xef\xe6\xb9s3\a\x9b\x10`w6\xf8\x87\x80\x8d\xcfV\xc5\xdcLD\x84\xaf\xb4\xa5\vU\xbb\xf3\x39o^\xbd\x36\xfcIsk_|\xba\xee\0\x88\x99\xc7)\xcc\x8ci\x12\xc2\xa5\xee}c\x8f*XF\xf2\x14\x62P'\x16\xcbj\xb9\xc7\x1Z\xe1)\x87Y)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=faaast@192.168.158.89
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:LAPTOP-EVL8HT0I:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:53d77767ce70:Fraunhofer:OPCUA:AasServer
0\Namespaces\2=http://opcfoundation.org/UA/I4AAS/V3/
0\Namespaces\3=http://www.iosb.fraunhofer.de/ILT/AAS/OPCUA
1\Name=faaast@local
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4840
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=faaast@local
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:22a5d01ba5f7:Fraunhofer:OPCUA:AasServer
1\Namespaces\2=http://opcfoundation.org/UA/I4AAS/V3/
1\Namespaces\3=http://www.iosb.fraunhofer.de/ILT/AAS/OPCUA

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x2\0\0\0\0\x1\0\0\0\x1\0\0\0}\0\0\x3\xc8\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\xb0\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0v\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\035\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\001\035\NodeId="ns=3;s=13.Value"
Data%20Access%20View\DocumentSettings\Items\001\035\Status=0
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\037\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\001\037\NodeId="ns=3;s=14.Value"
Data%20Access%20View\DocumentSettings\Items\001\037\Status=0
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\039\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\001\039\NodeId="ns=3;s=15.Value"
Data%20Access%20View\DocumentSettings\Items\001\039\Status=0
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\041\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\001\041\NodeId="ns=3;s=5.Value"
Data%20Access%20View\DocumentSettings\Items\001\041\Status=0
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
