# /etc/systemd/system/pick-and-place.service
# /lib/systemd/system/pick-and-place.service

# chmod 644
# sudo systemctl daemon-reload
# sudo systemctl enable pick-and-place.service

[Unit]
Description=Pick and place docker compose service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/charles/repos/project-ss
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target